<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tester.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/First"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/set"
            android:onClick="onClick"
            android:text="Start game" />
                
               
        <Button
            android:id="@+id/Second"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/set"
            android:onClick="onClick"
            android:text="Highscore" />
        
        <Button
            android:id="@+id/Third"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/set"
            android:onClick="onClick"
            android:text="About" />

        <Button
            android:id="@+id/Settings"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/set"
            android:onClick="onClick"
            android:text="Settings" />
 
    </LinearLayout>

    <Button
        android:id="@+id/Soundon"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:background="@color/set"
        android:text="Sound ON" />

    <Button
        android:id="@+id/Soundoff"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Soundon"
        android:layout_alignBottom="@+id/Soundon"
        android:layout_centerHorizontal="true"
        android:background="@color/set"
        android:text="Sound OFF" />

</RelativeLayout>